<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libertinus+Mono&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <title>Programing-hero-assign</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
     <nav>
     <h2 class="logo">LOGO</h2> 
     <button class="btn-style">Sign Up</button>
     </nav> 

     <div class="header-box">
        <h1>Cool Dark UI Template for Webflow Agencies!</h1>
        <button class="btn-style">Stay Focused</button>
     </div>
    </header> 
    <main> 
     


        <section class="section-3"> 
            <div class="section-container-3">

          
        <div class="section-box">
          <p class="box-title">See It in Action</p> 
          <p>Explore the live preview and imagine your brand in this bold new look.</p>
          <button class="btn-style ">Launch Live Preview</button>

        </div>  

          <div class="section-img">
            <img style="height: 300px; width: 400px;" src="wc-big.png" alt="">
          </div>
          </div>


        </section>







    <section class="action-section">    
     
    <h2>Joined Thousands of Productive Users</h2>
    <div class="action-container">

   
    <div class="action-50k">
        <p class="title">50k</p>
        <p>active user</p>
    </div> 

    <div class="action-50k">
           <p class="title">2M+</p>
          <p>Focus Sessions</p>
    </div>

    <div class="action-50k">
           <p class="title"> 95% </p>
            <p>Satisfaction Rate</p>
    </div>

     </div>
    </section>


    </main> 

    <footer>

    </footer>
</body>
</html>